00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001c3 T printbin
001001fe t donibble
00100203 t while
0010021d t zero
0010022f T breakpoint
00100231 T clr_bss
00100243 T printf
00100282 T __x86.get_pc_thunk.ax
00100286 T scanf
001002cf t getch
0010032c t ungetch
00100353 T init_devio
00100374 T init
001003ed T rawputc
00100485 t delay
001004b2 T putc
001005e2 T rawgetc
0010066f T getc
001006e2 T readyc
0010076f T devcontrol
00100802 T devdescript
00100892 T devname
00100915 T __x86.get_pc_thunk.cx
00100919 T _doscan
00100b96 t _innum
00100e04 t _instr
00100f57 t _getccl
00101011 T __x86.get_pc_thunk.si
00101015 T _fdoprnt
001011d2 t .L27
001011f4 t .L24
0010121a t .L26
0010124b t .L23
001012a3 t .L25
001012ce t .L29
001012f6 t .L21
0010131e t .L28
00101346 t .L20
001014ae t _prtl10
0010155a t _prtl8
001015ed t _prtl16
0010167e t _prtX16
0010170f t _prtl2
00101cf8 d _GLOBAL_OFFSET_TABLE_
00101d20 d outbin
00101d2b d num
00101d40 D _sctab
00101dc0 D _ctype_
00101e41 B __bss_start
00101e41 D _edata
00101e44 B sysapi2
00101e48 B _end
