00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100226 T getcmd
001002a9 T slex
0010034d T gettoken
001003ec T __x86.get_pc_thunk.ax
001003f0 T stop
00100408 T mem_display
0010052a T mem_set
001005bb T help_command
0010068b T breakpoint
0010068d T clr_bss
0010069f T printf
001006de T sscanf
00100726 t sgetch
0010075d t sungetch
00100782 T strcmp
001007d5 T gets
0010083d T __x86.get_pc_thunk.di
00100841 T init_devio
00100862 T init
001008db T rawputc
00100973 t delay
001009a0 T putc
00100ad0 T rawgetc
00100b5d T getc
00100bd0 T readyc
00100c5d T devcontrol
00100cf0 T devdescript
00100d80 T devname
00100e03 T __x86.get_pc_thunk.cx
00100e07 T _doscan
00101084 t _innum
001012f2 t _instr
00101445 t _getccl
001014ff T __x86.get_pc_thunk.si
00101503 T _fdoprnt
001016c0 t .L27
001016e2 t .L24
00101708 t .L26
00101739 t .L23
00101791 t .L25
001017bc t .L29
001017e4 t .L21
0010180c t .L28
00101834 t .L20
0010199c t _prtl10
00101a48 t _prtl8
00101adb t _prtl16
00101b6c t _prtX16
00101bfd t _prtl2
00102474 d _GLOBAL_OFFSET_TABLE_
00102480 D xyz
001024a0 D cmds
001024dc D pxyz
001024e0 D _sctab
00102560 D _ctype_
001025e1 B __bss_start
001025e1 D _edata
001025e4 B sysapi2
001025e8 B _end
