00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
001001f1 T count
001001fc t count_loop
00100209 t increment_count
0010020d t end_count
00100211 T breakpoint
00100213 T clr_bss
00100225 T printf
00100264 T __x86.get_pc_thunk.ax
00100268 T scanf
001002b1 t getch
0010030e t ungetch
00100335 T init_devio
00100356 T init
001003cf T rawputc
00100467 t delay
00100494 T putc
001005c4 T rawgetc
00100651 T getc
001006c4 T readyc
00100751 T devcontrol
001007e4 T devdescript
00100874 T devname
001008f7 T __x86.get_pc_thunk.cx
001008fb T _doscan
00100b78 t _innum
00100de6 t _instr
00100f39 t _getccl
00100ff3 T __x86.get_pc_thunk.si
00100ff7 T _fdoprnt
001011b4 t .L27
001011d6 t .L24
001011fc t .L26
0010122d t .L23
00101285 t .L25
001012b0 t .L29
001012d8 t .L21
00101300 t .L28
00101328 t .L20
00101490 t _prtl10
0010153c t _prtl8
001015cf t _prtl16
00101660 t _prtX16
001016f1 t _prtl2
00101cec d _GLOBAL_OFFSET_TABLE_
00101d00 D _sctab
00101d80 D _ctype_
00101e01 B __bss_start
00101e01 D _edata
00101e04 B sysapi2
00101e08 B _end
